//用于测试环境，生产环境需要把此less文件在http://less2css.org/上转换成css文件使用
@mainColor:#ed5b5a;
@menuFontColor:#fff;
@menuBkColor: #2c303b;
@menuIconColor: #fff;
@menuAcBkColor:#21252d;
@menuNavsBk:rgba(33,37,45,.97);
@menuAcTxtColor:#ed5b5a;
@menuSplitColor:#787878;
@menuSplitIconColor:#3d4757;
@menuContentcolor:#282c33;
@menuSplitHColor:#585858;
@menuH3Color:#9a9a9a;
@menuArrowColor:#c8c8c8;
@dropdownBkColor:#f5f5f5;
@dropdownFontColor:#666;
@dropdownHoverBkColor:#f2f2f2;
@dropdownHColor:#dcdcdc;
@dropdownNormalColor:#56f437;
@redPromptColor:#f64241;
.frame-container{
    overflow: hidden;
}
.frame-head{
    height: 50px;
    background-color: @menuBkColor;
    border-bottom: 1px solid @menuSplitColor;
    z-index: 2;
}
.frame-head span,.frame-head p{
    color: @menuFontColor;
}
.title> span {
    font-size: 18px;
}
.logo {
    top: 10px;
    position: relative;
    margin-left: 12px;
    margin-right: 5px;
}
.title {
    float: left;
    line-height: 48px;
}

.dmenu-wrap {
    float: right;
    height: 50px;
}
.dmenu {
    float: left;
    line-height: 21px;
    padding: 0 17px;
    margin: 16px 0;
    border-right: 1px solid @menuSplitIconColor;
    position: relative;
}
.hasDropdown{
    cursor: pointer;
}
.redCirBk {
    position: absolute;
    top: -7px;
    font-size: 10px;
    width: 16px;
    height: 16px;
    top: -6px;
    left: 25px;
    text-align: center;
    line-height: 15px;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    background: transparent url(../../images/main/redCir1.png) no-repeat center center;
}
.dmenu-a .iconfont {
    font-size: 17px;
}
.dmenu-a .newPrompt {
    font-size: 16px;
    top: -6px;
    position: absolute;
    left: 25px;
    color:@redPromptColor;
}
.dmenu-a .arrow{
    font-size: 10px;
    margin-left: 8px;
    color: @menuArrowColor;
}
.dmenu:last-child{
    border: none;
}
.frame-head .dropdownInfo p,.frame-head .dropdownInfo span{
    color: @dropdownFontColor;
}
.dropdownInfo {
    display: none;
    position: absolute;
    top: 35px;
    background-color: @dropdownBkColor;
    line-height: 34px;
    width: 100px;
    max-height: 260px;
    z-index: 2;
}
.dropdownInfo:after {
    left: auto;
    right: 15px;
    border-bottom: 6px solid @dropdownBkColor;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    top: -5px;
    content: "";
    display: inline-block;
    position: absolute;
}
.dropdownInfo p,.dropdownInfo span,.dropdownInfo font,.dropdownInfo a{
    font-size:12px;
    color: @dropdownFontColor;
}

.dropdownInfo > p{
    text-align: center;
}
.belongTo {
    right: 2px;
}
.userInfo{
   right: 2px; 
}
.userInfo > p {
    cursor: pointer;
}
.userInfo > p:hover {
    background-color: @dropdownHoverBkColor;
}
.onlineUsers{
    right: 2px;
    width: 220px;
    list-style: none;
}
.onlineUsers > ul{
    text-align: left;
}
.onlineUsersUl >　li{
    padding: 0 8px;
}
.onlineUsers li:hover{
    background-color: @dropdownHoverBkColor;
}
.onlineUsers li > span:last-child{
    float: right;
}
.notice{
    right: 2px;
    width: 380px;
}
.notice a{
    color: @mainColor;
}
.external{
    background-color: @dropdownHColor;
}
.external .more-notice{
    float: right;
}
.external {
    padding: 0 5px;
}
.noticeWrap .normal{
    color: @dropdownNormalColor;
    font-size: 10px;
}
.noticeWrap .importent{
    color: @mainColor;
    font-size: 10px;
}
.notice-title{
    line-height: 20px;
}
.n-title {
    font-weight: bold;
    margin-left: 5px;
    max-width: 350px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    line-height: 12px;
}
.notice-content {
    width: 360px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 20px;
}
.notice-time {
    text-align: right;
    line-height: 20px;
}
.dropdownInfo .notice-time >span{
    font-size: 10px;
    color: #aaa;
}
.dropdownInfo .notice-time >span:last-child {
    margin-left: 8px;
}
.noticeWrap {
    max-height: 226px;
    overflow-y: auto;
}
.noticeWrap>div{
    padding: 5px;
}
.noticeWrap>div:hover {
    cursor: pointer;
    background-color: @dropdownHoverBkColor;
}
/*左侧菜单样式开始*/
.frame-nav{
    width: 40px;
    background-color: @menuBkColor;
    float: left;
    overflow: hidden;
    z-index: 2;
}
.frame-nav > .iconfont{
    border-bottom:1px solid @menuSplitIconColor;
    display: inline-block;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    height: 34px;
}
.frame-nav .iconfont{
    font-size: 16px;
    color: @menuFontColor;
    padding: 8px 0;
    display: inline-block;
}
.firstNavWrap{
    overflow: hidden;
}
.firstNavWrap > li{
    cursor: pointer;
    border-left: 3px solid @menuBkColor;
    padding-left: 8px;
    height: 35px;
}
.firstNavWrap > li:hover,.firstNavWrap > li.active{
    background-color: @menuAcBkColor;
    border-left:3px solid @menuAcTxtColor;
}
.navContent{
    display: none;
    position: absolute;
    left: 40px;
    box-sizing: border-box;
    z-index: 2;
}
.navContent .navTitle{
    color:@menuFontColor;
    display: block;
}
.navTitle0{
    font-size: 16px;
    line-height: 46px;
    padding-left: 22px;
    padding-top: 5px;
    background-color: @menuAcBkColor;
    background-color: @menuNavsBk;
}
.navTitle1 {
    font-size: 14px;
    padding: 12px 3px;
    width: 100%;
}
.navTitle1.hasChild{
    border-bottom: 1px solid @menuSplitHColor;
}
.navsContentWrap{
    overflow: hidden;
    padding-bottom: 10px;
    background-color: @menuAcBkColor;
    background-color: @menuNavsBk;
}
.secondLevWrap{
    padding: 0 8px 8px 22px;
    float: left;
    width: 220px;
    box-sizing: border-box;
    margin-right: 12px;
}
.lev3Wrap {
    display: none;
}
.lev3Wrap.active{
    display: block;
}
.lev2Wrap {
    padding-left: 3px;
    padding-top: 8px;
}
.lev2Wrap .navTitle, .lev2Wrap > .navTitle > .iconfont{
    color: @menuH3Color;
}
.lev2Wrap > .navTitle:hover,.lev2Wrap > .navTitle.active,.lev2Wrap > .navTitle:hover > .iconfont,.lev2Wrap > .navTitle.active > .iconfont{
    color: @menuAcTxtColor;
}
.hasChild,.hasClickFun{
    cursor: pointer;
}
.navTitle2, .navTitle3{
    font-size: 12px;
    line-height: 26px;
}
.lev3Wrap {
    padding-left: 15px;
}
.navTitle2 > .iconfont {
    font-size: 12px;
    padding: 0;
}

.onlyFirstNav i{
    display: block;
    float: left;
    height: 26px;
}
.nOnlyLeft{
    background: transparent url(../../images/main/firstLeftBk.png) no-repeat left top;
    width: 12px;
}
.nOnlyRight{
    background: transparent url(../../images/main/firstRightBk.png) no-repeat left top;
    width: 8px;
}
.onlyFirstNav .navTitle0 {
    background: transparent url(../../images/main/firstCenterBk.png) repeat-x;
    float: left;
    line-height: 26px;
    height: 26px;
    padding: 0;
    font-size: 14px;
}
/*左侧菜单样式结束*/
#frame-content{
    position: absolute;
    left: 40px;
    top: 51px;
    z-index: 1;
}
.frame-tab {
    height: 30px;
    width: 100%;
}
.frame-main {
    width: 100%;
}